NEXT_PUBLIC_TEMPLATE_CLIENT_ID="Thirdweb API Key"
LIVEPEER_FULL_API_KEY="Liveeper API Key with CORS permission"
LIVEPEER_API_URL="https://livepeer.studio"
SNAPSHOT_API_KEY="Snapshot API Key"
THIRDWEB_ADMIN_PRIVATE_KEY="Wallet Private Key"
THIRDWEB_SECRET_KEY="Thirdweb Secret Key"
JWT_SECRET=thestageisyours
STACK_API_KEY="Stack API Key"
NODE_ENV=development
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="http://localhost:3000"
CERAMIC_NODE_URL="Ceramic Node URL"
ORBIS_NODE_URL="OrbisDB Instance URL"
ORBIS_ENVIRONMENT_ID="Environment ID"
ACCESS_KEY_SECRET="Access Key"
VALID_ACCESS_KEY="Valid Access Key"
ACCESS_WEBHOOK_ID="Webhook ID"