NEXT_PUBLIC_TEMPLATE_CLIENT_ID="Thirdweb API Key"
LIVEPEER_FULL_API_KEY="Liveeper API Key with CORS permission"
LIVEPEER_API_URL="https://livepeer.studio"
SNAPSHOT_API_KEY="Snapshot API Key"
THIRDWEB_ADMIN_PRIVATE_KEY="Wallet Private Key"
THIRDWEB_SECRET_KEY="Thirdweb Secret Key"
JWT_SECRET=thestageisyours
STACK_API_KEY="Stack API Key"
NODE_ENV=development
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_CERAMIC_NODE_URL="Ceramic Node URL"
NEXT_PUBLIC_ORBIS_NODE_URL="OrbisDB Instance URL"
NEXT_PUBLIC_ORBIS_ENVIRONMENT_ID="Environment ID"
NEXT_PUBLIC_ORBIS_ASSET_METADATA_MODEL_ID="Asset Metadata Model ID"
NEXT_PUBLIC_ORBIS_CREATOR_PROFILE_MODEL_ID="Video Token Metadata Model ID"
NEXT_PUBLIC_ORBIS_CRTV_CONTEXT_ID="CRTV Context ID"
NEXT_PUBLIC_ORBIS_CRTV_VIDEO_CONTEXT_ID="CRTV Video Context ID"
NEXT_PUBLIC_ORBIS_CRTV_CREATOR_PROFILE_CONTEXT_ID="CRTV Video Token Metadata Context ID"
ACCESS_KEY_SECRET="Access Key Secret"
VALID_ACCESS_KEY="Valid Access Key"
ACCESS_WEBHOOK_ID="Webhook ID"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="Wallet Connect Project ID"